[gd_scene load_steps=4 format=3 uid="uid://cn2akccgs3uaj"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_prl32"]
[ext_resource type="PackedScene" uid="uid://x7wrc5yvlogf" path="res://scenes/user interface/ui.tscn" id="3_51m6d"]
[ext_resource type="PackedScene" uid="uid://ilnvpgqkte54" path="res://scenes/player/player.tscn" id="4_i46su"]

[node name="Level" type="Node2D"]
script = ExtResource("1_prl32")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_i46su")]
position = Vector2(542, 500)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_51m6d")]

[connection signal="player_shoot_grenade" from="Player" to="." method="_on_player_player_shoot_grenade"]
[connection signal="player_shoot_laser" from="Player" to="." method="_on_player_player_shoot_laser"]
