[gd_scene load_steps=4 format=3 uid="uid://cjlj3582jpuvl"]

[ext_resource type="Texture2D" uid="uid://dms2lux5hn56h" path="res://graphics/objects/gate.png" id="1_me1dx"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_qtdtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak4m0"]
size = Vector2(826, 232)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_qtdtr")

[node name="GateImage" type="Sprite2D" parent="."]
texture = ExtResource("1_me1dx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1436, -782, -1437, 542, -1429, 592, -1406, 643, -1382, 681, -1349, 718, -1309, 749, -1266, 767, -1218, 778, -366, 779, -369, 494, 491, 495, 490, 778, 1349, 777, 1415, 752, 1460, 727, 1495, 693, 1536, 641, 1565, 530, 1570, -781)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(61, 636)
shape = SubResource("RectangleShape2D_ak4m0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
