[gd_scene load_steps=5 format=3 uid="uid://b2cjkliax2t40"]

[ext_resource type="Texture2D" uid="uid://bt2644hjb7eff" path="res://graphics/objects/light.png" id="1_0lvvs"]
[ext_resource type="Texture2D" uid="uid://cuqysdub0gvdl" path="res://graphics/lights/textures/circle.png" id="2_sxv1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03fhb"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xij30"]
polygon = PackedVector2Array(-77, 15, -80, 17, -84, 17, -87, 16, -90, 15, -93, 13, -96, 10, -99, 4, -99, -4, -97, -9, -92, -14, -86, -17, -81, -17, 83, -17, 88, -16, 92, -14, 94, -12, 97, -9, 98, -7, 99, -5, 99, -1, 99, 5, 95, 11, 90, 15, 84, 17, 79, 17, 76, 15, 76, -6, 74, -10, 71, -12, 63, -13, -68, -12, -73, -10, -76, -5, -77, 3)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_03fhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0lvvs")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.106644, 0.866012, 0.990769, 1)
energy = 7.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("2_sxv1j")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xij30")
