[gd_scene load_steps=43 format=3 uid="uid://bc5eq0a8twffs"]

[ext_resource type="Texture2D" uid="uid://d13t2nfe0qvls" path="res://graphics/enemies/bug/attack/00010.png" id="1_d6gh1"]
[ext_resource type="Script" path="res://scenes/enemies/bug.gd" id="1_ueffq"]
[ext_resource type="Shader" path="res://scenes/enemies/bug.gdshader" id="2_t6ofn"]
[ext_resource type="Texture2D" uid="uid://c4ldblr1ddp4q" path="res://graphics/enemies/bug/attack/00011.png" id="2_xeae0"]
[ext_resource type="Texture2D" uid="uid://rp4s144hqjig" path="res://graphics/enemies/bug/attack/00012.png" id="3_ay2o3"]
[ext_resource type="Texture2D" uid="uid://clg6xwl4wqmg1" path="res://graphics/enemies/bug/attack/00013.png" id="4_m8ft5"]
[ext_resource type="Texture2D" uid="uid://dhtvddgikyw0j" path="res://graphics/enemies/bug/attack/00014.png" id="5_tvuwl"]
[ext_resource type="Texture2D" uid="uid://bvny73uqswhmb" path="res://graphics/enemies/bug/attack/00015.png" id="6_rra3f"]
[ext_resource type="Texture2D" uid="uid://dloah1k81i05o" path="res://graphics/enemies/bug/attack/00016.png" id="7_u4ei2"]
[ext_resource type="Texture2D" uid="uid://bbil0mhliws3g" path="res://graphics/enemies/bug/attack/00017.png" id="8_nwkfm"]
[ext_resource type="Texture2D" uid="uid://ds6315q8cmdlq" path="res://graphics/enemies/bug/attack/00018.png" id="9_luy5q"]
[ext_resource type="Texture2D" uid="uid://bsdhi8swltcnw" path="res://graphics/enemies/bug/attack/00019.png" id="10_rnxgx"]
[ext_resource type="Texture2D" uid="uid://ctdw08ynrextv" path="res://graphics/enemies/bug/attack/00020.png" id="11_mlh4x"]
[ext_resource type="Texture2D" uid="uid://dkx7j2g1ddnst" path="res://graphics/enemies/bug/attack/00021.png" id="12_24ltm"]
[ext_resource type="Texture2D" uid="uid://dj5e77tgem02r" path="res://graphics/enemies/bug/attack/00022.png" id="13_nhml8"]
[ext_resource type="Texture2D" uid="uid://fc8ho0gufh5u" path="res://graphics/enemies/bug/attack/00023.png" id="14_lffny"]
[ext_resource type="Texture2D" uid="uid://cpfsk5aelqy26" path="res://graphics/enemies/bug/attack/00024.png" id="15_2dgwf"]
[ext_resource type="Texture2D" uid="uid://dohfg18vdaaj8" path="res://graphics/enemies/bug/attack/00025.png" id="16_6c0uu"]
[ext_resource type="Texture2D" uid="uid://crxwuke6ecnu2" path="res://graphics/enemies/bug/attack/00026.png" id="17_im2rl"]
[ext_resource type="Texture2D" uid="uid://bucdtnwigf4k4" path="res://graphics/enemies/bug/attack/00027.png" id="18_wsh08"]
[ext_resource type="Texture2D" uid="uid://c4405ntpr27sh" path="res://graphics/enemies/bug/attack/00028.png" id="19_xmn16"]
[ext_resource type="Texture2D" uid="uid://bd3oi20ch87wj" path="res://graphics/enemies/bug/attack/00029.png" id="20_hlnvk"]
[ext_resource type="Texture2D" uid="uid://djs150uobnfy6" path="res://graphics/enemies/bug/attack/00030.png" id="21_lp8u8"]
[ext_resource type="Texture2D" uid="uid://cag04htouc5me" path="res://graphics/enemies/bug/walk/00000.png" id="22_mobt2"]
[ext_resource type="Texture2D" uid="uid://w0mnlqf4bfm3" path="res://graphics/enemies/bug/walk/00001.png" id="23_6rpbl"]
[ext_resource type="Texture2D" uid="uid://ruxq47otsrjl" path="res://graphics/enemies/bug/walk/00002.png" id="24_4vk5o"]
[ext_resource type="Texture2D" uid="uid://dlp2knyiy70td" path="res://graphics/enemies/bug/walk/00003.png" id="25_j76xw"]
[ext_resource type="Texture2D" uid="uid://ddanmjp8hgnsq" path="res://graphics/enemies/bug/walk/00004.png" id="26_ust4f"]
[ext_resource type="Texture2D" uid="uid://d2uro33a15mha" path="res://graphics/enemies/bug/walk/00005.png" id="27_4hb8c"]
[ext_resource type="Texture2D" uid="uid://cvf61p5676igp" path="res://graphics/enemies/bug/walk/00006.png" id="28_sg2g7"]
[ext_resource type="Texture2D" uid="uid://cyfm4vatlmqbl" path="res://graphics/enemies/bug/walk/00007.png" id="29_d1b42"]
[ext_resource type="Texture2D" uid="uid://bu75uupcqrcy3" path="res://graphics/enemies/bug/walk/00008.png" id="30_tk7ne"]
[ext_resource type="Texture2D" uid="uid://d05h5pk1x2kf5" path="res://graphics/explosions/grunge.png" id="33_uj50s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na0f1"]
shader = ExtResource("2_t6ofn")
shader_parameter/color = Color(0.660895, 1, 0.706561, 1)
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ayjfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d6gh1")
}, {
"duration": 1.0,
"texture": ExtResource("2_xeae0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ay2o3")
}, {
"duration": 1.0,
"texture": ExtResource("4_m8ft5")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvuwl")
}, {
"duration": 1.0,
"texture": ExtResource("6_rra3f")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4ei2")
}, {
"duration": 1.0,
"texture": ExtResource("8_nwkfm")
}, {
"duration": 1.0,
"texture": ExtResource("9_luy5q")
}, {
"duration": 1.0,
"texture": ExtResource("10_rnxgx")
}, {
"duration": 1.0,
"texture": ExtResource("11_mlh4x")
}, {
"duration": 1.0,
"texture": ExtResource("12_24ltm")
}, {
"duration": 1.0,
"texture": ExtResource("13_nhml8")
}, {
"duration": 1.0,
"texture": ExtResource("14_lffny")
}, {
"duration": 1.0,
"texture": ExtResource("15_2dgwf")
}, {
"duration": 1.0,
"texture": ExtResource("16_6c0uu")
}, {
"duration": 1.0,
"texture": ExtResource("17_im2rl")
}, {
"duration": 1.0,
"texture": ExtResource("18_wsh08")
}, {
"duration": 1.0,
"texture": ExtResource("19_xmn16")
}, {
"duration": 1.0,
"texture": ExtResource("20_hlnvk")
}, {
"duration": 1.0,
"texture": ExtResource("21_lp8u8")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_mobt2")
}, {
"duration": 1.0,
"texture": ExtResource("23_6rpbl")
}, {
"duration": 1.0,
"texture": ExtResource("24_4vk5o")
}, {
"duration": 1.0,
"texture": ExtResource("25_j76xw")
}, {
"duration": 1.0,
"texture": ExtResource("26_ust4f")
}, {
"duration": 1.0,
"texture": ExtResource("27_4hb8c")
}, {
"duration": 1.0,
"texture": ExtResource("28_sg2g7")
}, {
"duration": 1.0,
"texture": ExtResource("29_d1b42")
}, {
"duration": 1.0,
"texture": ExtResource("30_tk7ne")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdkay"]
radius = 46.0
height = 158.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bwtf2"]
radius = 765.01

[sub_resource type="CircleShape2D" id="CircleShape2D_mewjx"]
radius = 105.005

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wponx"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_crjm3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0lspb"]
curve = SubResource("Curve_crjm3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hcvvn"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 9.9
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_0lspb")
anim_offset_max = 1.0

[node name="Bug" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_ueffq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_na0f1")
rotation = 1.5708
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_ayjfw")
animation = &"attack"
frame = 20
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fdkay")

[node name="NoticeArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_bwtf2")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_mewjx")

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="HitParticles" type="GPUParticles2D" parent="Particles"]
modulate = Color(0.0666667, 0.160784, 0.054902, 1)
material = SubResource("CanvasItemMaterial_wponx")
emitting = false
amount = 35
process_material = SubResource("ParticleProcessMaterial_hcvvn")
texture = ExtResource("33_uj50s")
lifetime = 0.5
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
